upper: 1022 chars in old ctype and 1043 chars in new ctype
Missing 0 characters of old ctype in new ctype 
  []

****************************************************
lower: 1046 chars in old ctype and 1052 chars in new ctype
Missing 20 characters of old ctype in new ctype 
  ['0x1e9c', '0x1e9d', '0x1e9f', '0x2188', '0x2c71', '0x2c74', '0x2c77', '0x2c78', '0x2c79', '0x2c7a', '0xa730', '0xa731', '0xa771', '0xa772', '0xa773', '0xa774', '0xa775', '0xa776', '0xa777', '0xa778']

****************************************************
combining3: 794 chars in old ctype and 1127 chars in new ctype
Missing 5 characters of old ctype in new ctype 
  ['0x103f', '0x108d', '0x375', '0x6de', '0xbd0']

****************************************************
space: 22 chars in old ctype and 21 chars in new ctype
Missing 1 characters of old ctype in new ctype 
  ['0x180e']

****************************************************
graph: 238046 chars in old ctype and 247574 chars in new ctype
Missing 0 characters of old ctype in new ctype 
  []

****************************************************
blank: 16 chars in old ctype and 15 chars in new ctype
Missing 1 characters of old ctype in new ctype 
  ['0x180e']

****************************************************
combining: 1189 chars in old ctype and 1645 chars in new ctype
Missing 3 characters of old ctype in new ctype 
  ['0x103f', '0x6de', '0xbd0']

****************************************************
digit: 10 chars in old ctype and 10 chars in new ctype
Missing 0 characters of old ctype in new ctype 
  []

****************************************************
punct: 143506 chars in old ctype and 145649 chars in new ctype
Missing 16 characters of old ctype in new ctype 
  ['0x103f', '0x1090', '0x1091', '0x1092', '0x1093', '0x1094', '0x1095', '0x1096', '0x1097', '0x1098', '0x1099', '0x2e2f', '0x2ec', '0x374', '0xa60c', '0xa67f']

****************************************************
printc: 238198 chars in old ctype and 247588 chars in new ctype
Missing 0 characters of old ctype in new ctype 
  []

****************************************************
xdigit: 22 chars in old ctype and 22 chars in new ctype
Missing 0 characters of old ctype in new ctype 
  []

****************************************************
alpha: 94325 chars in old ctype and 101915 chars in new ctype
Missing 246 characters of old ctype in new ctype 
  ['0x901', '0x902', '0x903', '0x93c', '0x93e', '0x93f', '0x940', '0x941', '0x942', '0x943', '0x944', '0x945', '0x946', '0x947', '0x948', '0x949', '0x94a', '0x94b', '0x94c', '0x94d', '0x951', '0x952', '0x953', '0x954', '0x962', '0x963', '0x981', '0x982', '0x983', '0x9bc', '0x9be', '0x9bf', '0x9c0', '0x9c1', '0x9c2', '0x9c3', '0x9c4', '0x9c7', '0x9c8', '0x9cb', '0x9cc', '0x9cd', '0x9d7', '0x9e2', '0x9e3', '0x9f2', '0x9f3', '0x9f4', '0x9f5', '0x9f6', '0x9f7', '0x9f8', '0x9f9', '0x9fa', '0xa01', '0xa02', '0xa03', '0xa3c', '0xa3e', '0xa3f', '0xa40', '0xa41', '0xa42', '0xa47', '0xa48', '0xa4b', '0xa4c', '0xa4d', '0xa51', '0xa70', '0xa71', '0xa75', '0xa789', '0xa78a', '0xa81', '0xa82', '0xa83', '0xa926', '0xa927', '0xa928', '0xa929', '0xa92a', '0xa92b', '0xa92c', '0xa92d', '0xabc', '0xabe', '0xabf', '0xac0', '0xac1', '0xac2', '0xac3', '0xac4', '0xac5', '0xac7', '0xac8', '0xac9', '0xacb', '0xacc', '0xacd', '0xae2', '0xae3', '0xaf1', '0xb01', '0xb02', '0xb03', '0xb3c', '0xb3e', '0xb3f', '0xb40', '0xb41', '0xb42', '0xb43', '0xb44', '0xb47', '0xb48', '0xb4b', '0xb4c', '0xb4d', '0xb56', '0xb57', '0xb62', '0xb63', '0xb70', '0xb82', '0xbbe', '0xbbf', '0xbc0', '0xbc1', '0xbc2', '0xbc6', '0xbc7', '0xbc8', '0xbca', '0xbcb', '0xbcc', '0xbcd', '0xbd7', '0xbf0', '0xbf1', '0xbf2', '0xbf3', '0xbf4', '0xbf5', '0xbf6', '0xbf7', '0xbf8', '0xbf9', '0xbfa', '0xc01', '0xc02', '0xc03', '0xc3e', '0xc3f', '0xc40', '0xc41', '0xc42', '0xc43', '0xc44', '0xc46', '0xc47', '0xc48', '0xc4a', '0xc4b', '0xc4c', '0xc4d', '0xc55', '0xc56', '0xc62', '0xc63', '0xc78', '0xc79', '0xc7a', '0xc7b', '0xc7c', '0xc7d', '0xc7e', '0xc7f', '0xc82', '0xc83', '0xcbc', '0xcbe', '0xcbf', '0xcc0', '0xcc1', '0xcc2', '0xcc3', '0xcc4', '0xcc6', '0xcc7', '0xcc8', '0xcca', '0xccb', '0xccc', '0xccd', '0xcd5', '0xcd6', '0xce2', '0xce3', '0xd02', '0xd03', '0xd3e', '0xd3f', '0xd40', '0xd41', '0xd42', '0xd43', '0xd44', '0xd46', '0xd47', '0xd48', '0xd4a', '0xd4b', '0xd4c', '0xd4d', '0xd57', '0xd62', '0xd63', '0xd70', '0xd71', '0xd72', '0xd73', '0xd74', '0xd75', '0xd79', '0xd82', '0xd83', '0xdca', '0xdcf', '0xdd0', '0xdd1', '0xdd2', '0xdd3', '0xdd4', '0xdd6', '0xdd8', '0xdd9', '0xdda', '0xddb', '0xddc', '0xddd', '0xdde', '0xddf', '0xdf2', '0xdf3', '0xdf4']

****************************************************
cntrl: 67 chars in old ctype and 67 chars in new ctype
Missing 0 characters of old ctype in new ctype 
  []

****************************************************
Processing for TOUPPER pair group
Processing for TOLOWER pair group
Processing for TOTITLE pair group
