Report on CHARMAP:
('This character might be missing in generated charmap: ', '<U0000>')
('This character might be missing in generated charmap: ', '<U0001>')
('This character might be missing in generated charmap: ', '<U0002>')
('This character might be missing in generated charmap: ', '<U0003>')
('This character might be missing in generated charmap: ', '<U0004>')
('This character might be missing in generated charmap: ', '<U0005>')
('This character might be missing in generated charmap: ', '<U0006>')
('This character might be missing in generated charmap: ', '<U0007>')
('This character might be missing in generated charmap: ', '<U0008>')
('This character might be missing in generated charmap: ', '<U0009>')
('This character might be missing in generated charmap: ', '<U000A>')
('This character might be missing in generated charmap: ', '<U000B>')
('This character might be missing in generated charmap: ', '<U000C>')
('This character might be missing in generated charmap: ', '<U000D>')
('This character might be missing in generated charmap: ', '<U000E>')
('This character might be missing in generated charmap: ', '<U000F>')
('This character might be missing in new generated charmap: ', '<U9F80>..<U9FC3>')
************************************************************
Analysis:
1. Removed "0" from utf8 representation like 0x01 to 0x1 -> It should be fine
2. Just changed range, so its appearing here: example <U9F80>..<U9FC3> ->   <U9F80>..<U9FBF>
<U9F80>..<U9FC3> 


Report on WIDTH:
('Total missing characters in newly generated WIDTH: ', 330)
0x1160 : 0
0x1161 : 0
0x1162 : 0
0x1163 : 0
0x1164 : 0
0x1165 : 0
0x1166 : 0
0x1167 : 0
0x1168 : 0
0x1169 : 0
0x116a : 0
0x116b : 0
0x116c : 0
0x116d : 0
0x116e : 0
0x116f : 0
0x1170 : 0
0x1171 : 0
0x1172 : 0
0x1173 : 0
0x1174 : 0
0x1175 : 0
0x1176 : 0
0x1177 : 0
0x1178 : 0
0x1179 : 0
0x117a : 0
0x117b : 0
0x117c : 0
0x117d : 0
0x117e : 0
0x117f : 0
0x1180 : 0
0x1181 : 0
0x1182 : 0
0x1183 : 0
0x1184 : 0
0x1185 : 0
0x1186 : 0
0x1187 : 0
0x1188 : 0
0x1189 : 0
0x118a : 0
0x118b : 0
0x118c : 0
0x118d : 0
0x118e : 0
0x118f : 0
0x1190 : 0
0x1191 : 0
0x1192 : 0
0x1193 : 0
0x1194 : 0
0x1195 : 0
0x1196 : 0
0x1197 : 0
0x1198 : 0
0x1199 : 0
0x119a : 0
0x119b : 0
0x119c : 0
0x119d : 0
0x119e : 0
0x119f : 0
0x11a0 : 0
0x11a1 : 0
0x11a2 : 0
0x11a3 : 0
0x11a4 : 0
0x11a5 : 0
0x11a6 : 0
0x11a7 : 0
0x11a8 : 0
0x11a9 : 0
0x11aa : 0
0x11ab : 0
0x11ac : 0
0x11ad : 0
0x11ae : 0
0x11af : 0
0x11b0 : 0
0x11b1 : 0
0x11b2 : 0
0x11b3 : 0
0x11b4 : 0
0x11b5 : 0
0x11b6 : 0
0x11b7 : 0
0x11b8 : 0
0x11b9 : 0
0x11ba : 0
0x11bb : 0
0x11bc : 0
0x11bd : 0
0x11be : 0
0x11bf : 0
0x11c0 : 0
0x11c1 : 0
0x11c2 : 0
0x11c3 : 0
0x11c4 : 0
0x11c5 : 0
0x11c6 : 0
0x11c7 : 0
0x11c8 : 0
0x11c9 : 0
0x11ca : 0
0x11cb : 0
0x11cc : 0
0x11cd : 0
0x11ce : 0
0x11cf : 0
0x11d0 : 0
0x11d1 : 0
0x11d2 : 0
0x11d3 : 0
0x11d4 : 0
0x11d5 : 0
0x11d6 : 0
0x11d7 : 0
0x11d8 : 0
0x11d9 : 0
0x11da : 0
0x11db : 0
0x11dc : 0
0x11dd : 0
0x11de : 0
0x11df : 0
0x11e0 : 0
0x11e1 : 0
0x11e2 : 0
0x11e3 : 0
0x11e4 : 0
0x11e5 : 0
0x11e6 : 0
0x11e7 : 0
0x11e8 : 0
0x11e9 : 0
0x11ea : 0
0x11eb : 0
0x11ec : 0
0x11ed : 0
0x11ee : 0
0x11ef : 0
0x11f0 : 0
0x11f1 : 0
0x11f2 : 0
0x11f3 : 0
0x11f4 : 0
0x11f5 : 0
0x11f6 : 0
0x11f7 : 0
0x11f8 : 0
0x11f9 : 0
0x1929 : 0
0x192a : 0
0x192b : 0
0x2e9a : 2
0x2ef4 : 2
0x2ef5 : 2
0x2ef6 : 2
0x2ef7 : 2
0x2ef8 : 2
0x2ef9 : 2
0x2efa : 2
0x2efb : 2
0x2efc : 2
0x2efd : 2
0x2efe : 2
0x2eff : 2
0x2fd6 : 2
0x2fd7 : 2
0x2fd8 : 2
0x2fd9 : 2
0x2fda : 2
0x2fdb : 2
0x2fdc : 2
0x2fdd : 2
0x2fde : 2
0x2fdf : 2
0x2fe0 : 2
0x2fe1 : 2
0x2fe2 : 2
0x2fe3 : 2
0x2fe4 : 2
0x2fe5 : 2
0x2fe6 : 2
0x2fe7 : 2
0x2fe8 : 2
0x2fe9 : 2
0x2fea : 2
0x2feb : 2
0x2fec : 2
0x2fed : 2
0x2fee : 2
0x2fef : 2
0x2ffc : 2
0x2ffd : 2
0x2ffe : 2
0x2fff : 2
0x302a : 0
0x302b : 0
0x302c : 0
0x302d : 0
0x302e : 0
0x302f : 0
0x3099 : 0
0x309a : 0
0x3100 : 2
0x3101 : 2
0x3102 : 2
0x3103 : 2
0x3104 : 2
0x312e : 2
0x312f : 2
0x3130 : 2
0x318f : 2
0x31bb : 2
0x31bc : 2
0x31bd : 2
0x31be : 2
0x31bf : 2
0x31e4 : 2
0x31e5 : 2
0x31e6 : 2
0x31e7 : 2
0x31e8 : 2
0x31e9 : 2
0x31ea : 2
0x31eb : 2
0x31ec : 2
0x31ed : 2
0x31ee : 2
0x31ef : 2
0x321f : 2
0x3248 : 2
0x3249 : 2
0x324a : 2
0x324b : 2
0x324c : 2
0x324d : 2
0x324e : 2
0x324f : 2
0x32ff : 2
0x4dc0 : 2
0x4dc1 : 2
0x4dc2 : 2
0x4dc3 : 2
0x4dc4 : 2
0x4dc5 : 2
0x4dc6 : 2
0x4dc7 : 2
0x4dc8 : 2
0x4dc9 : 2
0x4dca : 2
0x4dcb : 2
0x4dcc : 2
0x4dcd : 2
0x4dce : 2
0x4dcf : 2
0x4dd0 : 2
0x4dd1 : 2
0x4dd2 : 2
0x4dd3 : 2
0x4dd4 : 2
0x4dd5 : 2
0x4dd6 : 2
0x4dd7 : 2
0x4dd8 : 2
0x4dd9 : 2
0x4dda : 2
0x4ddb : 2
0x4ddc : 2
0x4ddd : 2
0x4dde : 2
0x4ddf : 2
0x4de0 : 2
0x4de1 : 2
0x4de2 : 2
0x4de3 : 2
0x4de4 : 2
0x4de5 : 2
0x4de6 : 2
0x4de7 : 2
0x4de8 : 2
0x4de9 : 2
0x4dea : 2
0x4deb : 2
0x4dec : 2
0x4ded : 2
0x4dee : 2
0x4def : 2
0x4df0 : 2
0x4df1 : 2
0x4df2 : 2
0x4df3 : 2
0x4df4 : 2
0x4df5 : 2
0x4df6 : 2
0x4df7 : 2
0x4df8 : 2
0x4df9 : 2
0x4dfa : 2
0x4dfb : 2
0x4dfc : 2
0x4dfd : 2
0x4dfe : 2
0x4dff : 2
0x6de : 0
0xa48d : 2
0xa48e : 2
0xa48f : 2
0xf8f0 : 0
0xf8f1 : 0
0xf8f2 : 0
0xf8f3 : 0
0xf8f4 : 0
0xf8f5 : 0
0xf8f6 : 0
0xf8f7 : 0
0xf8f8 : 0
0xf8f9 : 0
0xf8fa : 0
0xf8fb : 0
0xf8fc : 0
0xf8fd : 0
0xf8fe : 0
0xf8ff : 0
0xfe53 : 2
0xfe67 : 2

Analysis:
With compatibility script it is clear 330 characters are changed in new update, while checking for there accuracy with rule it is clear those are wrongly added in UTF-8/WIDTH 
Our rule is 
% - Double-width characters have width 2; generated from
%        "grep '^[^;]*;[WF]' EastAsianWidth.txt"
% - Non-spacing characters have width 0; generated from PropList.txt or
%   "grep '^[^;]*;[^;]*;[^;]*;[^;]*;NSM;' UnicodeData.txt"
% - Format control characters have width 0; generated from
%   "grep '^[^;]*;[^;]*;Cf;' UnicodeData.txt"
% - Zero width characters have width 0; generated from
%   "grep '^[^;]*;ZERO WIDTH ' UnicodeData.txt"

1. Defined as a "06DE;N" "1160..11FF;N", "1929..192B;N" "4DC0..4DFF;N"  in http://www.unicode.org/Public/7.0.0/ucd/EastAsianWidth.txt

0x6de : 0
0x1160 : 0, 0x1161 : 0, 0x1162 : 0, 0x1163 : 0, 0x1164 : 0, 0x1165 : 0, 0x1166 : 0, 0x1167 : 0, 0x1168 : 0, 0x1169 : 0, 0x116a : 0, 0x116b : 0, 0x116c : 0, 0x116d : 0, 0x116e : 0, 0x116f : 0, 0x1170 : 0, 0x1171 : 0, 0x1172 : 0, 0x1173 : 0, 0x1174 : 0, 0x1175 : 0, 0x1176 : 0, 0x1177 : 0, 0x1178 : 0, 0x1179 : 0, 0x117a : 0, 0x117b : 0, 0x117c : 0, 0x117d : 0, 0x117e : 0, 0x117f : 0, 0x1180 : 0, 0x1181 : 0, 0x1182 : 0, 0x1183 : 0, 0x1184 : 0, 0x1185 : 0, 0x1186 : 0, 0x1187 : 0, 0x1188 : 0, 0x1189 : 0, 0x118a : 0, 0x118b : 0, 0x118c : 0, 0x118d : 0, 0x118e : 0, 0x118f : 0, 0x1190 : 0, 0x1191 : 0, 0x1192 : 0, 0x1193 : 0, 0x1194 : 0, 0x1195 : 0, 0x1196 : 0, 0x1197 : 0, 0x1198 : 0, 0x1199 : 0, 0x119a : 0, 0x119b : 0, 0x119c : 0, 0x119d : 0, 0x119e : 0, 0x119f : 0, 0x11a0 : 0, 0x11a1 : 0, 0x11a2 : 0, 0x11a3 : 0, 0x11a4 : 0, 0x11a5 : 0, 0x11a6 : 0, 0x11a7 : 0, 0x11a8 : 0, 0x11a9 : 0, 0x11aa : 0, 0x11ab : 0, 0x11ac : 0, 0x11ad : 0, 0x11ae : 0, 0x11af : 0, 0x11b0 : 0, 0x11b1 : 0, 0x11b2 : 0, 0x11b3 : 0, 0x11b4 : 0, 0x11b5 : 0, 0x11b6 : 0, 0x11b7 : 0, 0x11b8 : 0, 0x11b9 : 0, 0x11ba : 0, 0x11bb : 0, 0x11bc : 0, 0x11bd : 0, 0x11be : 0, 0x11bf : 0, 0x11c0 : 0, 0x11c1 : 0, 0x11c2 : 0, 0x11c3 : 0, 0x11c4 : 0, 0x11c5 : 0, 0x11c6 : 0, 0x11c7 : 0, 0x11c8 : 0, 0x11c9 : 0, 0x11ca : 0, 0x11cb : 0, 0x11cc : 0, 0x11cd : 0, 0x11ce : 0, 0x11cf : 0, 0x11d0 : 0, 0x11d1 : 0, 0x11d2 : 0, 0x11d3 : 0, 0x11d4 : 0, 0x11d5 : 0, 0x11d6 : 0, 0x11d7 : 0, 0x11d8 : 0, 0x11d9 : 0, 0x11da : 0, 0x11db : 0, 0x11dc : 0, 0x11dd : 0, 0x11de : 0, 0x11df : 0, 0x11e0 : 0, 0x11e1 : 0, 0x11e2 : 0, 0x11e3 : 0, 0x11e4 : 0, 0x11e5 : 0, 0x11e6 : 0, 0x11e7 : 0, 0x11e8 : 0, 0x11e9 : 0, 0x11ea : 0, 0x11eb : 0, 0x11ec : 0, 0x11ed : 0, 0x11ee : 0, 0x11ef : 0, 0x11f0 : 0, 0x11f1 : 0, 0x11f2 : 0, 0x11f3 : 0, 0x11f4 : 0, 0x11f5 : 0, 0x11f6 : 0, 0x11f7 : 0, 0x11f8 : 0, 0x11f9 : 0, 
0x1929 : 0, 0x192a : 0, 0x192b : 0, 
0x3100 : 2, 0x3101 : 2, 0x3102 : 2, 0x3103 : 2, 0x3104 : 2, 0x312e : 2, 0x312f : 2, 0x3130 : 2, 0x318f : 2, 0x31bb : 2, 0x31bc : 2, 0x31bd : 2, 0x31be : 2, 0x31bf : 2, 0x31e4 : 2, 0x31e5 : 2, 0x31e6 : 2, 0x31e7 : 2, 0x31e8 : 2, 0x31e9 : 2, 0x31ea : 2, 0x31eb : 2, 0x31ec : 2, 0x31ed : 2, 0x31ee : 2, 0x31ef : 2, 0x321f : 2,
0x32ff : 2,
 0x4dc0 : 2, 0x4dc1 : 2, 0x4dc2 : 2, 0x4dc3 : 2, 0x4dc4 : 2, 0x4dc5 : 2, 0x4dc6 : 2, 0x4dc7 : 2, 0x4dc8 : 2, 0x4dc9 : 2, 0x4dca : 2, 0x4dcb : 2, 0x4dcc : 2, 0x4dcd : 2, 0x4dce : 2, 0x4dcf : 2, 0x4dd0 : 2, 0x4dd1 : 2, 0x4dd2 : 2, 0x4dd3 : 2, 0x4dd4 : 2, 0x4dd5 : 2, 0x4dd6 : 2, 0x4dd7 : 2, 0x4dd8 : 2, 0x4dd9 : 2, 0x4dda : 2, 0x4ddb : 2, 0x4ddc : 2, 0x4ddd : 2, 0x4dde : 2, 0x4ddf : 2, 0x4de0 : 2, 0x4de1 : 2, 0x4de2 : 2, 0x4de3 : 2, 0x4de4 : 2, 0x4de5 : 2, 0x4de6 : 2, 0x4de7 : 2, 0x4de8 : 2, 0x4de9 : 2, 0x4dea : 2, 0x4deb : 2, 0x4dec : 2, 0x4ded : 2, 0x4dee : 2, 0x4def : 2, 0x4df0 : 2, 0x4df1 : 2, 0x4df2 : 2, 0x4df3 : 2, 0x4df4 : 2, 0x4df5 : 2, 0x4df6 : 2, 0x4df7 : 2, 0x4df8 : 2, 0x4df9 : 2, 0x4dfa : 2, 0x4dfb : 2, 0x4dfc : 2, 0x4dfd : 2, 0x4dfe : 2, 0x4dff : 2,

2. Not defined in http://www.unicode.org/Public/7.0.0/ucd/EastAsianWidth.txt
0x2e9a : 2, 0x2ef4 : 2, 0x2ef5 : 2, 0x2ef6 : 2, 0x2ef7 : 2, 0x2ef8 : 2, 0x2ef9 : 2, 0x2efa : 2, 0x2efb : 2, 0x2efc : 2, 0x2efd : 2, 0x2efe : 2, 0x2eff : 2, 
0x2fd6 : 2, 0x2fd7 : 2, 0x2fd8 : 2, 0x2fd9 : 2, 0x2fda : 2, 0x2fdb : 2, 0x2fdc : 2, 0x2fdd : 2, 0x2fde : 2, 0x2fdf : 2, 0x2fe0 : 2, 0x2fe1 : 2, 0x2fe2 : 2, 0x2fe3 : 2, 0x2fe4 : 2, 0x2fe5 : 2, 0x2fe6 : 2, 0x2fe7 : 2, 0x2fe8 : 2, 0x2fe9 : 2, 0x2fea : 2, 0x2feb : 2, 0x2fec : 2, 0x2fed : 2, 0x2fee : 2, 0x2fef : 2, 
0x2ffc : 2, 0x2ffd : 2, 0x2ffe : 2, 0x2fff : 2, 
0xa48d : 2, 0xa48e : 2, 0xa48f : 2,
 0xfe53 : 2, 0xfe67 : 2

3. Defined as a "302A..302D;W" , "302E..302F;W", 3099..309A;W   in http://www.unicode.org/Public/7.0.0/ucd/EastAsianWidth.txt
0x302a : 0, 0x302e : 0, 0x302f : 0, 0x3099 : 0, 

4. Defined as a "3248..324F;A" "E000..F8FF;A"  in http://www.unicode.org/Public/7.0.0/ucd/EastAsianWidth.txt
0x3248 : 2, 0x3249 : 2, 0x324a : 2, 0x324b : 2, 0x324c : 2, 0x324d : 2, 0x324e : 2, 0x324f : 2,  0xf8f0 : 0
0xf8f1 : 0, 0xf8f2 : 0, 0xf8f3 : 0, 0xf8f4 : 0, 0xf8f5 : 0, 0xf8f6 : 0, 0xf8f7 : 0, 0xf8f8 : 0, 0xf8f9 : 0, 0xf8fa : 0, 0xf8fb : 0, 0xf8fc : 0, 0xf8fd : 0, 0xf8fe : 0, 0xf8ff : 0
